@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

body::-webkit-scrollbar{
    width: 7px;
}

body::-webkit-scrollbar-thumb{
    background: black;
    border-radius: 5px;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1090px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0,0, 0.1 );
}

.container .left_Size{
    position: relative;
    background: black;
    padding: 40px;
    color: white;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBox2{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBox2 img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo{
    padding-top: 40px;
}

.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: white;
}

.contactInfo.education li{
    margin-bottom: 15px;
}

.contactInfo.education li h5{
    color: gray;
    font-weight: 500;
}

.contactInfo.education li h4:nth-child(2){
    color: white;
    font-weight: 500;
}

.contactInfo.education li h4{
    color: white;
    font-weight: 300;
}

.contactInfo.languages .percent{
    position: relative;
    width: 250px;
    height: 6px;
    background: white;
    display: block;
    margin-top: 5px;
}

.contactInfo.languages .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: red;
}

.container .right_Size{
    position: relative;
    background: #fff;
    padding: 40px;
}

.aboutme{
    margin-bottom: 50px;
}

.aboutme:last-child{
    margin-bottom: 0;
}

.title2{
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.aboutme .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.aboutme .box .year_company{
    min-width: 150px;
}

.aboutme .box .year_company h5{
    text-transform: uppercase;
    color: gray;
    font-weight: 600;
}

.aboutme .box .text h4{
    text-transform: uppercase;
    color: black;
    font-size: 16px
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: red;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: black;
    font-size: 18px;
    width: 30px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    .aboutme .box{
        flex-direction: column;
    }   

    .aboutme .box .year_company{
        margin-bottom: 5px;
    } 

    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box{
        grid-template-columns: repeat(2,1fr);
    }
}